{
  "name": "bazos-redesign",
  "version": "1.0.0",
  "description": "Bazos redesign",
  "main": "index.html",
  "scripts": {
    "dev": "live-server .",
    "dew": "npm run dev"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
